{
  "name": "parallel-programming-coursework",
  "version": "0.0.1",
  "description": "Coursework for my Parallel Programming module at University. Final Year.",
  "main": "server.js",
  "scripts": {
    "simple-seq": "node --max-old-space-size=8192 ./simple/sequential/main.js",
    "simple-socket": "node --max-old-space-size=8192 ./simple/socket/main.js ",
    "simple-parallel": "node --max-old-space-size=8192 --experimental-worker ./simple/parallel/main.js",
    "erato-seq": "node --max-old-space-size=8192 ./eratosthenes/sequential/main.js",
    "erato-socket": "node --max-old-space-size=8192 ./eratosthenes/socket/main.js",
    "erato-parallel": "node --max-old-space-size=8192 --experimental-worker ./eratosthenes/parallel/main.js"
  },
  "author": "James Wallis",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
